_G.AutoFarm = true;

while _G.AutoFarm == true do

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(730.870911, 656.270508, -101.662163, 0.174819618, -0.900446892, 0.39828819, -9.09576769e-09, 0.404517561, 0.914530218, -0.984600484, -0.159877822, 0.0707175955)
wait(2)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(858.876709, 363.907806, -100.662064, 0.999976277, -0.00678340951, 0.00119608955, 7.59564234e-09, 0.173648059, 0.984807789, -0.00688805338, -0.984784424, 0.173643932)
wait(3)
end
