_G.AutoFarm = false;

while _G.AutoFarm == true do

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(730.870911, 656.270508, -101.662163, 0.174819618, -0.900446892, 0.39828819, -9.09576769e-09, 0.404517561, 0.914530218, -0.984600484, -0.159877822, 0.0707175955)
wait(2)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(839.840942, 387.644989, -98.7179794, 0.0404984206, 0.98207438, -0.184091777, 9.2498782e-09, 0.184242934, 0.982880712, 0.999179602, -0.039805118, 0.00746153854)
wait(3)
end
