_G.AutoFarm = true;

while _G.AutoFarm == true do

    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(730.870911, 656.270508, -101.662163, 0.174819618, -0.900446892, 0.39828819, -9.09576769e-09, 0.404517561, 0.914530218, -0.984600484, -0.159877822, 0.0707175955)
wait(2)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(833.93158, 398.542114, -100.483917, -0.000245348871, 0.682509005, -0.730877161, -1.21638415e-08, 0.730877161, 0.682509005, 0.99999994, 0.000167461709, -0.000179311595)
wait(3)
end
